DISCORD_TOKEN="MTMwMjQ5OTIzOTI2NzUzMjgxMA.Gq2j_6.S84NMmC1B7D7Hp2DgIvg13guZ23KBFnMxAop38"
ANTHROPIC_API_KEY="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"